kind: ConfigMap
apiVersion: v1
metadata:
  name: activemq-config
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  jetty: |-
    {{ .Files.Get "config/activemq/jetty.xml" | indent 4 }}
