kind: ConfigMap
apiVersion: v1
metadata:
  name: resource-config
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  ACTIVEMQ_MAX_MEM: {{ with ( pluck .Values.resourceUnit.size .Values.resourceUnit | first ) }} {{ .memory.max.ACTIVEMQ | quote }} {{ end }}
  DATAROUTER_JAVA_XMX: {{ with ( pluck .Values.resourceUnit.size .Values.resourceUnit | first ) }} {{ .memory.max.DATAROUTER | quote }} {{ end }}
  ELASTICSEARCH_JAVA_XMX: {{ with ( pluck .Values.resourceUnit.size .Values.resourceUnit | first ) }} {{ .memory.max.ELASTICSEARCH | quote }} {{ end }}
  ORACLE_MAX_MEM: {{ with ( pluck .Values.resourceUnit.size .Values.resourceUnit | first ) }} {{ .memory.max.ORACLE | quote }} {{ end }}
