kind: ConfigMap
apiVersion: v1
metadata:
  name: tomcat-ssl-configmap
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
{{- $root := . }}
{{- range $path, $bytes := .Files.Glob "config/ssl-cert/*" }}
{{- base $path | nindent 2 }}: |-
{{- $root.Files.Get $path | nindent 4}}
{{- end }}
